appname = shop-api
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://user:pass@db-shop:5432/db?sslmode=disable

EnableAdmin = true
AdminAddr = api-shop
AdminPort = 8088
